database.driverClass =com.mysql.cj.jdbc.Driver
database.jdbcUrl= jdbc:mysql://localhost/mynotes?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.username= root
database.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
